<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>float 속성을 이용한 레이아웃 구성</title>
<style type="text/css">
	body {
		width: 960px;
		margin: 0 auto; /* 상하 좌우 좌우가 auto니까 body의 좌우만 가운데 정렬 */
	}
	#section1{
		width: 760px;
		float: left;
	}
	#aside{
		width: 200px;
		float: left;
	}
	/* float:left 속성 삭제  */
	/* #footer{
		clear:left;
		background-color: gray;
	} */
	
	/* clear와 비슷한 기능 */
	#wrap{overflow: hidden;}
	
	#header{
		text-align: center;
	}
	/* 메뉴  */
	ul{
		list-style-type: none;
		background-color: darkgray;
		overflow: hidden;  /* 이유가 궁금하군  */
	}
	li{
		float: left;
	}
	li a{
		display: inline-block;
		text-decoration: none;
		color: white;
		padding: 15px 20px;
	}
	li a:hover {
		background-color: black;
}	
	
</style>
</head>
<body>
	<div id="header"><h1>한국 ICT 인재 개발원 소식</h1>
	</div><div id="navi">
		<ul>
			<li><a href="#"> HOME </a></li>		
			<li><a href="#"> News </a></li>		
			<li><a href="#"> Content </a></li>		
			<li><a href="#"> About </a></li>		
		</ul>
	</div>
		<div id="wrap">
			<div id="section1">
				<div class="article"><h1>article-1</h1>
					<p> You can use the overflow property when you want to have better 
					     control of the layout. The overflow property specifies what 
    					 happens if content overflows an element's box.
					</p>
				</div>
				<div class="article"><h1>article-2</h1>
					<p> You can use the overflow property when you want to have better 
					     control of the layout. The overflow property specifies what 
    					 happens if content overflows an element's box.
					</p>
				</div>
				<div class="article"><h1>article-3</h1>
					<p> You can use the overflow property when you want to have better 
					     control of the layout. The overflow property specifies what 
    					 happens if content overflows an element's box.
					</p>
				</div>
				<div class="article"><h1>article-4</h1>
					<p> You can use the overflow property when you want to have better 
					     control of the layout. The overflow property specifies what 
    					 happens if content overflows an element's box.
					</p>
				</div>
			</div> <!-- wrap 끝 -->
			<div id="aside"><h1>aside</h1>
				<p> You can use the overflow property when you want to have better 
					     control of the layout. The overflow property specifies what 
    					 happens if content overflows an element's box.
				</p>
			</div>
		</div>
		<div id="footer"><h1>footer</h1></div>
</body>
</html>
